# crazyflie-meca-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/codelets/behavioral/random/: RandomMove.java
src/main/java/codelets/system1/action/: Land.java  MoveSomewhere.java  ReactToRange.java  Stop.java
src/main/java/codelets/system1/behavior/: LandAndStop.java
src/main/java/codelets/system1/behavioral/motivational/: ConserveEnergy.java  LandAndStop.java
src/main/java/codelets/system1/behavioral/random/: RandomMove.java
src/main/java/codelets/system1/behavioral/reactive/: ReactToRange.java
src/main/java/codelets/system1/motivational/: DangerAvoidanceMotivationalCodelet.java  EnergyConservationMotivationalCodelet.java  ExploreMotivationalCodelet.java
src/main/java/codelets/system1/motor/: MotionCommanderActuator.java
src/main/java/codelets/system1/perceptual/: SituationPerceptualCodelet.java
src/main/java/codelets/system1/sensory/: BatterySensor.java  MultirangerSensor.java  WholeBodySensor.java
