plugins {
	id 'java-library-distribution'
  	id 'jacoco'
  	id 'application'
}

application {
    mainClassName = 'Main'
}

description = "Crazyflie MECA Demo"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
   implementation 'com.github.CST-Group:meca:3c927d3ec1308d17ec8b234f269d461fc10d0d26'
   implementation 'com.github.andre-paraense:crazyflie-lib-java:0.1.1'
   testImplementation group: 'junit', name: 'junit', version: '4.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
